m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/reds/Desktop/Labos/VSE/labo2_uart/code/sim
T_opt
Z1 !s11d avl_uart_tb_sv_unit /home/reds/Desktop/Labos/VSE/labo2_uart/code/sim/work 2 avalon_itf 1 /home/reds/Desktop/Labos/VSE/labo2_uart/code/sim/work uart_itf 1 /home/reds/Desktop/Labos/VSE/labo2_uart/code/sim/work 
!s110 1733158331
V3dP;<FkhK5o2HY8TY_]gI3
Z2 04 11 4 work avl_uart_tb fast 0
=1-000ae431a4f1-674de5bb-68e27-2bbd
o-quiet -auto_acc_if_foreign -work work -G TESTCASE=2 -G DATASIZE=20 -G ERRNO=0 -G FIFOSIZE=10
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1_1;71
R0
T_opt1
R1
Z5 !s110 1733158542
VVg6Wal_;gIB0EnGWSi:W`1
R2
=1-000ae431a4f1-674de68e-20b72-2c69
o-quiet -auto_acc_if_foreign -work work -G TESTCASE=1 -G DATASIZE=20 -G ERRNO=0 -G FIFOSIZE=10
R3
n@_opt1
R4
T_opt2
R1
!s110 1733076807
VG_WAD14Va9`1]eMdQJYd=2
R2
=1-000ae431a4f1-674ca747-cc6b3-fc9a
o-quiet -auto_acc_if_foreign -work work -G TESTCASE=3 -G DATASIZE=20 -G ERRNO=0 -G FIFOSIZE=10
R3
n@_opt2
R4
R0
Yavalon_itf
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 14 objections_pkg 0 22 U5kel9f@Y^enCWikU5K6U3
Z8 DXx4 work 19 avl_uart_tb_sv_unit 0 22 F>:6GTlgc0cl>L>PGWdMS0
Z9 !s110 1733158541
Z10 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 cC0lY3OXoh1]O`B`DaQGO1
I70:XMkXQ6o2110Ra50RBZ1
Z11 !s105 avl_uart_tb_sv_unit
S1
R0
Z12 w1732044198
8../src_tb/avalon_agent/avalon_itf.sv
Z13 F../src_tb/avalon_agent/avalon_itf.sv
!i122 1099
Z14 L0 32 0
Z15 OL;L;2020.1_1;71
31
Z16 !s108 1733158541.000000
Z17 !s107 ../src_tb/avl_uart_interface_assertions.sv|../src_tb/avl_uart_env.sv|../src_tb/avl_uart_scoreboard_tx.sv|../src_tb/avl_uart_scoreboard_rx.sv|../src_tb/uart_agent/uart_agent.sv|../src_tb/uart_agent/uart_monitor.sv|../src_tb/uart_agent/uart_driver.sv|../src_tb/uart_agent/uart_sequencer.sv|../src_tb/uart_agent/uart_itf.sv|../src_tb/uart_agent/uart_transaction.sv|../src_tb/avalon_agent/avalon_agent.sv|../src_tb/avalon_agent/avalon_driver.sv|../src_tb/avalon_agent/avalon_sequencer.sv|../src_tb/avalon_agent/avalon_itf.sv|../src_tb/avalon_agent/avalon_transaction.sv|../src_tb/objections_pkg.sv|../src_tb/avl_uart_tb.sv|
Z18 !s90 -reportprogress|300|+acc|-sv|-mixedsvvh|../src_tb/avl_uart_tb.sv|
!i113 0
Z19 o+acc -sv -mixedsvvh -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R3
EJHE0pgw6wZbeqjbxAGZSHooOaDH5ef3CYpjGweUHM5E=
R12
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z22 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1098
R0
Z23 8../src_vhd/avl_uart_interface.vhd
Z24 F../src_vhd/avl_uart_interface.vhd
l0
Z25 L17 1
V3]1JSk@ZX`M3o[f7AOK8@2
!s100 5C@:]iAeRb?[J=PnH3MFd0
Z26 OL;C;2020.1_1;71
!i119 1
!i8a 1474762400
33
R9
!i10b 1
R16
Z27 !s90 -reportprogress|300|-2008|-mixedsvvh|../src_vhd/avl_uart_interface.vhd|
Z28 !s107 ../src_vhd/avl_uart_interface.vhd|
!i113 0
Z29 o-2008 -mixedsvvh
Z30 tExplicit 1 CvgOpt 0
n4ddbd75
Awx1hfy1JBTBZOzBtt+dSaA==
R20
R21
R22
DEx4 work 18 avl_uart_interface 0 22 3]1JSk@ZX`M3o[f7AOK8@2
!i122 1098
l17
R25
VmKoNIo7gUDENHi9O8LEce1
!s100 e8iS?LGX0V^8GUSDWG5`k0
R26
!i119 1
!i8a 924584448
33
R9
!i10b 1
R16
R27
R28
!i113 0
R29
R30
n79ad
vavl_uart_interface_assertions
R6
R7
R8
R9
R10
r1
!s85 0
!i10b 1
!s100 :U3_Wo>lil<:UR6>eeDKH0
IOI@]9Rl^>3]m=59cXJX092
R11
S1
R0
R12
8../src_tb/avl_uart_interface_assertions.sv
Z31 F../src_tb/avl_uart_interface_assertions.sv
!i122 1099
L0 1 32
R15
31
R16
R17
R18
!i113 0
R19
R3
vavl_uart_tb
R6
R7
R8
R9
R10
r1
!s85 0
!i10b 1
!s100 zl6ajlmZgFTiF6JJgH_]T0
Iea;?h2RX0?eH5Sn4@8Tj21
R11
S1
R0
Z32 w1732734631
Z33 8../src_tb/avl_uart_tb.sv
Z34 F../src_tb/avl_uart_tb.sv
!i122 1099
L0 53 73
R15
31
R16
R17
R18
!i113 0
R19
R3
Xavl_uart_tb_sv_unit
!s115 uart_itf
!s115 avalon_itf
R6
R7
R9
VF>:6GTlgc0cl>L>PGWdMS0
r1
!s85 0
!i10b 1
!s100 nWna0R;S2eY[i;@LLA]`o1
IF>:6GTlgc0cl>L>PGWdMS0
!i103 1
S1
R0
w1733158535
R33
R34
Z35 F../src_tb/objections_pkg.sv
F../src_tb/avalon_agent/avalon_transaction.sv
R13
F../src_tb/avalon_agent/avalon_sequencer.sv
F../src_tb/avalon_agent/avalon_driver.sv
F../src_tb/avalon_agent/avalon_agent.sv
F../src_tb/uart_agent/uart_transaction.sv
Z36 F../src_tb/uart_agent/uart_itf.sv
F../src_tb/uart_agent/uart_sequencer.sv
F../src_tb/uart_agent/uart_driver.sv
F../src_tb/uart_agent/uart_monitor.sv
F../src_tb/uart_agent/uart_agent.sv
F../src_tb/avl_uart_scoreboard_rx.sv
F../src_tb/avl_uart_scoreboard_tx.sv
F../src_tb/avl_uart_env.sv
R31
!i122 1099
L0 33 0
R15
31
R16
R17
R18
!i113 0
R19
R3
ELaIxqxzA2p0qp6bFEM3CRA==
R12
R20
R21
R22
!i122 1096
R0
Z37 8../src_vhd/fifo.vhd
Z38 F../src_vhd/fifo.vhd
l0
R25
Va]6@RnU_eX8e0j7AN<Q7A3
!s100 ;<WW<5Ihf`N08BR48`Jc82
R26
!i119 1
!i8a 481099136
33
R9
!i10b 1
R16
Z39 !s90 -reportprogress|300|-2008|-mixedsvvh|../src_vhd/fifo.vhd|
Z40 !s107 ../src_vhd/fifo.vhd|
!i113 0
R29
R30
n6cfcf
AxS6rVtjFPs31/9PsyIrVFQ==
R20
R21
R22
DEx4 work 4 fifo 0 22 a]6@RnU_eX8e0j7AN<Q7A3
!i122 1096
l17
R25
VF:Xo9OM6Kd5P6bhciD_Bj2
!s100 fXK?G`7mKaAKAYiVO[A=:1
R26
!i119 1
!i8a 1935384896
33
R9
!i10b 1
R16
R39
R40
!i113 0
R29
R30
n79ac
Xobjections_pkg
R6
R9
!i10b 1
!s100 `N`SFkL=C]XhfB3cS8d2<2
Z41 !s11b Dg1SIo80bB@j0V0VzS_@n1
IU5kel9f@Y^enCWikU5K6U3
Z42 VU5kel9f@Y^enCWikU5K6U3
S1
R0
R12
8../src_tb/objections_pkg.sv
R35
!i122 1099
L0 37 0
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R3
Pobjections_pkg__vhdl
R42
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
R21
R22
!i122 1100
w1733158541
R0
8/home/reds/Desktop/Labos/VSE/labo2_uart/code/sim/work/_temp/eqvvhdlpackGOygIp
F/home/reds/Desktop/Labos/VSE/labo2_uart/code/sim/work/_temp/eqvvhdlpackGOygIp
l0
L4 1
!s100 JZD`U]?<PAzX[^z_N`j3I3
R26
32
R9
!i10b 1
R16
!s90 -quiet|/home/reds/Desktop/Labos/VSE/labo2_uart/code/sim/work/_temp/eqvvhdlpackGOygIp|-work|work|+acc|-nolock|
!s107 /home/reds/Desktop/Labos/VSE/labo2_uart/code/sim/work/_temp/eqvvhdlpackGOygIp|
!i113 0
o-quiet -work work +acc -nolock
R30
EUN8cIW/gafMx4djmyblD5Q==
R12
R20
R21
R22
!i122 1097
R0
Z43 8../src_vhd/uart.vhd
Z44 F../src_vhd/uart.vhd
l0
R25
Vb:WPj0fmIR?PBd[_1l`M[3
!s100 G?i=_f=971VB<TMbWm_8N3
R26
!i119 1
!i8a 1188036352
33
R9
!i10b 1
R16
Z45 !s90 -reportprogress|300|-2008|-mixedsvvh|../src_vhd/uart.vhd|
Z46 !s107 ../src_vhd/uart.vhd|
!i113 0
R29
R30
n7b894
AlGM15wAkY7V/1VKq2MIMcw==
R20
R21
R22
DEx4 work 4 uart 0 22 b:WPj0fmIR?PBd[_1l`M[3
!i122 1097
l17
R25
V9PDeKbfcA]4^o4V@bh8S81
!s100 EbcAIheY4a9ON8<ITHa>l1
R26
!i119 1
!i8a 1416211456
33
R9
!i10b 1
R16
R45
R46
!i113 0
R29
R30
n68be8c5
Yuart_itf
R6
R7
R8
R9
R10
r1
!s85 0
!i10b 1
!s100 M2cjeDTzL<50a@ii0PBPP3
IPNWCP7zh=MJiIDUXPEIW:2
R11
S1
R0
R12
8../src_tb/uart_agent/uart_itf.sv
R36
!i122 1099
R14
R15
31
R16
R17
R18
!i113 0
R19
R3
vzzbind_to_vhdl_implicitzz_avl_uart_tb_88_10_0
R6
R5
!i10b 1
!s100 @j5z^FUFl]]Xbm7FQlWXf1
R41
IiNcVOGok:LZUQbe5l=FF22
R10
S1
R0
R32
R33
R34
!i122 1101
Z47 L0 88 3
R15
r1
!s85 0
31
Z48 !s108 1733158542.000000
Z49 !s107 /home/reds/Desktop/Labos/VSE/labo2_uart/code/sim/work/_temp/zzbind_to_vhdl_implicitzz_bind_gSSQXlkMHid26TfM3.sv|
Z50 !s90 -sv|-vopt|-quiet|-work|work|-nolock|/home/reds/Desktop/Labos/VSE/labo2_uart/code/sim/work/_temp/zzbind_to_vhdl_implicitzz_bind_gSSQXlkMHid26TfM3.sv|
!i113 0
Z51 o-quiet -sv -work work -nolock -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R3
vzzbind_to_vhdl_implicitzz_avl_uart_tb_88_10_0_bind
R6
R5
!i10b 1
!s100 C?BRQSC6Q;BelzYB87=5`0
R41
I7W<HB:WJbeQlMW6Db;OXc3
R10
S1
R0
R32
R33
R34
!i122 1101
R47
R15
r1
!s85 0
31
R48
R49
R50
!i113 0
R51
R3
