20240924T194021 begin 40227@reds-vmeda /home/reds/Desktop/Labos/VSE/ex01_plan_verification/code/default.rmdb /home/reds/Desktop/Labos/VSE/ex01_plan_verification/code/VRMDATA
20240924T194101 done directed/deleteScript skipped {} {} {} {}
20240924T194056 done directed/postScript empty {} {} {} {}
20240924T194021 done directed/preScript empty {} {} {} {}
20240924T194101 done directed/test0/deleteScript skipped {} {} {} {}
20240924T194023 done directed/test0/execScript passed/ok reds-vmeda directed/test0.ucdb ok 0 6.44 {} 2
20240924T194056 done directed/test0/mergeScript passed reds-vmeda merge.ucdb {} {} 6.44 9.21 {}
20240924T194025 done directed/test0/tplanScript failed/script reds-vmeda merge_uart_testplan.ucdb {} {} 0.00 {} {}
20240924T194028 done directed/test1/deleteScript skipped {} {} {} {}
20240924T194023 done directed/test1/execScript failed/error reds-vmeda directed/test1.ucdb error 0 6.75 {} {}
20240924T194102 end
