20240923T231519 selects {I /directed}
20240923T231519 options -mseed 0
20240923T231519 vrundir /home/reds/Desktop/Labos/VSE/ex01_plan_verification/code
20240923T231519 vrmdata /home/reds/Desktop/Labos/VSE/ex01_plan_verification/code/VRMDATA
20240923T231519 logfile /home/reds/Desktop/Labos/VSE/ex01_plan_verification/code/VRMDATA/logs/240923_231519.rmev
20240923T231519 begin 35895@reds-vmeda /home/reds/Desktop/Labos/VSE/ex01_plan_verification/code/default.rmdb /home/reds/Desktop/Labos/VSE/ex01_plan_verification/code/VRMDATA
20240923T231519 eligible directed/preScript {}
20240923T231519 done directed/preScript empty
20240923T231519 eligible directed/test0/execScript {}
20240923T231519 eligible directed/test1/execScript {}
20240923T231519 launched directed/test0/execScript
20240923T231519 launched directed/test1/execScript
20240923T231520 running directed/test0/execScript reds-vmeda
20240923T231520 running directed/test1/execScript reds-vmeda
20240923T231522 done directed/test0/execScript passed/ok reds-vmeda directed/test0.ucdb ok 0 6.44 {} 2
20240923T231522 eligible directed/test0/tplanScript {}
20240923T231522 done directed/test1/execScript failed/error reds-vmeda directed/test1.ucdb error 0 6.75 {} {}
20240923T231522 eligible directed/test1/deleteScript {}
20240923T231522 launched directed/test0/tplanScript
20240923T231523 running directed/test0/tplanScript reds-vmeda
20240923T231523 done directed/test0/tplanScript failed/script reds-vmeda merge_uart_testplan.ucdb {} {} 0.00 {} {}
20240923T231527 running directed/test1/deleteScript reds-vmeda
20240923T231527 done directed/test1/deleteScript skipped
20240923T231553 eligible directed/test0/mergeScript {}
20240923T231554 launched directed/test0/mergeScript
20240923T231554 running directed/test0/mergeScript reds-vmeda
20240923T231555 merge directed/test0/tplanScript directed/test0/mergeScript /home/reds/Desktop/Labos/VSE/ex01_plan_verification/code/VRMDATA/merge.ucdb {} {}
20240923T231555 done directed/test0/mergeScript passed reds-vmeda merge.ucdb {} {} 6.44 9.21 {}
20240923T231555 eligible directed/postScript {}
20240923T231555 eligible directed/test0/deleteScript {}
20240923T231555 done directed/postScript empty
20240923T231555 eligible directed/deleteScript {}
20240923T231600 running directed/test0/deleteScript reds-vmeda
20240923T231600 done directed/test0/deleteScript skipped
20240923T231600 running directed/deleteScript reds-vmeda
20240923T231600 done directed/deleteScript skipped
20240923T231600 end
