m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/reds/Desktop/Labos/VSE/labo1_svcomb/code/sim
T_opt
!s110 1729263221
Vb_KMNWa;HeR5N?Dj^OP`o0
04 14 4 work min_max_top_tb fast 0
=1-000ae431a4f1-67127675-90dd-4aec
o-quiet -auto_acc_if_foreign -work work -G TESTCASE=0 -G ERRNO=0 -G VALSIZE=4
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1_1;71
Ymin_max_in_itf
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1729263220
!i10b 1
!s100 n66Zbo_=zUD9HYki>DBLi2
Z4 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiH]g<bGbWcUhKi<_78?@P0
Z5 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z6 w1729263212
Z7 8../src_tb/min_max_top_tb.sv
Z8 F../src_tb/min_max_top_tb.sv
!i122 5
L0 31 0
Z9 OL;L;2020.1_1;71
r1
!s85 0
31
Z10 !s108 1729263220.000000
Z11 !s107 ../src_tb/min_max_top_tb.sv|
Z12 !s90 -sv|../src_tb/min_max_top_tb.sv|
!i113 0
Z13 o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R1
Ymin_max_out_itf
R2
R3
!i10b 1
!s100 2M?8n@kS5UOj1dH8^l`0d1
R4
IS58Lg:hEL;8XSz_5Rf[bh0
R5
S1
R0
R6
R7
R8
!i122 5
L0 39 0
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
E1KlkGEt0CzhKR9mnL1//Cg==
Z14 w1729260854
Z15 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z18 8../src_vhdl/min_max_top.vhd
Z19 F../src_vhdl/min_max_top.vhd
l0
Z20 L17 1
Vg=RUY6P?`C=nOa@SQYlOJ2
!s100 iL]=>?aPWVfUli`QN1M]]2
Z21 OL;C;2020.1_1;71
!i119 1
!i8a 510788256
33
R3
!i10b 1
R10
Z22 !s90 -2008|../src_vhdl/min_max_top.vhd|
Z23 !s107 ../src_vhdl/min_max_top.vhd|
!i113 0
Z24 o-2008
Z25 tExplicit 1 CvgOpt 0
n3fa6f00
A7MV4rme21eT+i6UVyKBIVQ==
DEx11 aff_min_max 16 comparator_nbits 0 22 7@_DfZA3Y3IT8JYQPY=3X1
DEx11 aff_min_max 7 bin_lin 0 22 H:cZg7A`j4A0_1B?879Uo2
DEx11 aff_min_max 9 affichage 0 22 n]3WkN0nXkUC1Vh<iY;b11
R15
R16
R17
DEx4 work 11 min_max_top 0 22 g=RUY6P?`C=nOa@SQYlOJ2
!i122 4
l17
R20
Vo1OBbdm407Ph?TV3UE05^0
!s100 P0LfAG>gjzVQ2HF2[ZcB?2
R21
!i119 1
!i8a 644069808
33
R3
!i10b 1
R10
R22
R23
!i113 0
R24
R25
n7ab9ba4
vmin_max_top_tb
R2
R3
!i10b 1
!s100 [PERj`P125FbHQeIRTjOE0
R4
I6bT:1DPEUCoEPGL]OLeW33
R5
S1
R0
R6
R7
R8
!i122 5
L0 43 121
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
