<?xml version="1.0" ?>
<rmdb version="1.0" toprunnables="directed">
  <!-- ============== -->
  <!-- DIRECTED TESTS -->
  <!-- ============== -->
  <runnable name="directed" type="group">
    <parameters>
        <parameter name="ucdbfile">../(%INSTANCE%).ucdb</parameter>
    </parameters>
    <members>
      <member>dirtest4_0_0</member>
      <member>dirtest4_1_0</member>
      <member>dirtest4_2_0</member>
      <member>dirtest4_3_0</member>
      <member>dirtest4_16_0</member>
      <member>dirtest4_17_0</member>
      <member>dirtest4_18_0</member>
      <member>dirtest4_19_0</member>
      <member>dirtest4_20_0</member>
      <member>dirtest4_21_0</member>
    </members>

    <execScript>
      <command>file delete -force work</command>
      <command>set Path_DUV     "(%RMDBDIR%)/src_vhdl"</command>
      <command>set Path_TB       "(%RMDBDIR%)/src_tb"</command>
      <command>global Path_DUV</command>
      <command>global Path_TB</command>
      <command>vlib aff_min_max</command>
      <command>vcom -2008 -work aff_min_max $Path_DUV/bin_lin.vhd</command>
      <command>vcom -2008 -work aff_min_max $Path_DUV/comparator_nbits.vhd</command>
      <command>vcom -2008 -work aff_min_max $Path_DUV/affichage.vhd</command>
      <command>vmap aff_min_max aff_min_max</command>
      <command>vlib work</command>
      <command>vcom -2008 $Path_DUV/min_max_top.vhd</command>
      <command>vlog -sv $Path_TB/min_max_top_tb.sv	</command>
      <command>vsim -t 10ps -GVALSIZE=(%valsize%) -GERRNO=(%errno%) -GTESTCASE=(%testcase%) work.min_max_top_tb</command>
      <command>set StdArithNoWarnings 1</command>
      <command>set NumericStdNoWarnings 1</command>
      <command>run 2 ns</command>
      <command>set StdArithNoWarnings 0</command>
      <command>set NumericStdNoWarnings 0</command>
      <command>run -all</command>
      <command>coverage attribute -name ERRNO -value (%INSTANCE%)</command>
      <command>coverage save (%ucdbfile%)</command>
    </execScript>
  </runnable>
  <runnable name="dirtest4_0_0" type="task">
    <parameters>
      <parameter name="testcase">0</parameter>
      <parameter name="errno">0</parameter>
      <parameter name="valsize">4</parameter>
    </parameters>
  </runnable>
  <runnable name="dirtest4_1_0" type="task">
    <parameters>
      <parameter name="testcase">0</parameter>
      <parameter name="errno">1</parameter>
      <parameter name="valsize">4</parameter>
    </parameters>
  </runnable>
  <runnable name="dirtest4_2_0" type="task">
    <parameters>
      <parameter name="testcase">0</parameter>
      <parameter name="errno">2</parameter>
      <parameter name="valsize">4</parameter>
    </parameters>
  </runnable>
  <runnable name="dirtest4_3_0" type="task">
    <parameters>
      <parameter name="testcase">0</parameter>
      <parameter name="errno">3</parameter>
      <parameter name="valsize">4</parameter>
    </parameters>
  </runnable>
  <runnable name="dirtest4_16_0" type="task">
    <parameters>
      <parameter name="testcase">0</parameter>
      <parameter name="errno">16</parameter>
      <parameter name="valsize">4</parameter>
    </parameters>
  </runnable>
  <runnable name="dirtest4_17_0" type="task">
    <parameters>
      <parameter name="testcase">0</parameter>
      <parameter name="errno">17</parameter>
      <parameter name="valsize">4</parameter>
    </parameters>
  </runnable>
  <runnable name="dirtest4_18_0" type="task">
    <parameters>
      <parameter name="testcase">0</parameter>
      <parameter name="errno">18</parameter>
      <parameter name="valsize">4</parameter>
    </parameters>
  </runnable>
  <runnable name="dirtest4_19_0" type="task">
    <parameters>
      <parameter name="testcase">0</parameter>
      <parameter name="errno">19</parameter>
      <parameter name="valsize">4</parameter>
    </parameters>
  </runnable>
  <runnable name="dirtest4_20_0" type="task">
    <parameters>
      <parameter name="testcase">0</parameter>
      <parameter name="errno">20</parameter>
      <parameter name="valsize">4</parameter>
    </parameters>
  </runnable>
  <runnable name="dirtest4_21_0" type="task">
    <parameters>
      <parameter name="testcase">0</parameter>
      <parameter name="errno">21</parameter>
      <parameter name="valsize">4</parameter>
    </parameters>
  </runnable>

</rmdb>
