m255
K4
z2
!s11f vlog 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/reds/Desktop/Labos/VSE/ex03_sv_random/code/scripts
T_opt
Z1 !s110 1729111186
V`:aIO?IZheS]IQFFPhLV50
04 14 4 work test_random_tb fast 0
=1-000ae431a4f1-67102492-a39bb-4499
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.1_1;71
vtest_random_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 528iM9]JDFXi?cWJeoUak0
!s11b Dg1SIo80bB@j0V0VzS_@n1
Icnf2cLUP42I2MeJD7`g6_0
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1729111167
8../src_tb/test_random_tb.sv
F../src_tb/test_random_tb.sv
!i122 30
L0 19 8
OL;L;2020.1_1;71
r1
!s85 0
31
!s108 1729111186.000000
!s107 ../src_tb/test_random_tb.sv|
!s90 -reportprogress|300|../src_tb/test_random_tb.sv|
!i113 0
o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R2
