m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ythoma/docs/1_Cours/scf/labo/neurone/src/neuron/sim
T_opt
Z1 !s110 1713946254
V6PKAOg1icgcDzTj99VX9M3
Z2 04 9 9 work neuron_tb testbench 1
=1-000ae431a4f1-6628be8e-73560-402e1
o-quiet -auto_acc_if_foreign -work work -G TESTCASE=0 -G DATASIZE=8 -G COMMA_POS=0 -G DUV=1 -G NBINPUTS=16
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
!s110 1713944999
VZ7Lcn=_DWV=A[>I^f4U3`2
R2
=1-000ae431a4f1-6628b9a7-a2f52-3fb09
o-quiet -auto_acc_if_foreign -work work -G TESTCASE=0 -G DATASIZE=8 -G COMMA_POS=0 -G DUV=0 -G NBINPUTS=16
R3
n@_opt1
R4
R0
T_opt2
Z5 !s110 1725882932
VOEg6jTeUaDJM59AoOihWA3
04 8 4 work adder_tb fast 0
=1-000ae431a4f1-66dee234-24071-29dd1
o-quiet -auto_acc_if_foreign -work work -G TESTCASE=0 -G DATASIZE=8
R3
n@_opt2
R4
Eadder
Z6 w1268147250
Z7 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 703
Z10 d/home/ythoma/docs/1_Cours/vse/git/exercices/automatisation/code/sim
Z11 8../src_vhdl/adder.vhd
Z12 F../src_vhdl/adder.vhd
l0
L18 1
V?:[;z`2WDJTF4mDaXK0bj0
!s100 aElRP6WRnQ`ZBNTMLOWaS2
Z13 OL;C;2020.1;71
32
Z14 !s110 1725882931
!i10b 1
Z15 !s108 1725882931.000000
Z16 !s90 ../src_vhdl/adder.vhd|
Z17 !s107 ../src_vhdl/adder.vhd|
!i113 0
Z18 tExplicit 1 CvgOpt 0
Abehave
R7
R8
R9
DEx4 work 5 adder 0 22 ?:[;z`2WDJTF4mDaXK0bj0
!i122 703
l35
L29 24
VoSOXZ:CdMJF7Q5>Yi[5<E1
!s100 b?POMo8P[ROR]aA^mS1V@0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
vadder_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R5
!i10b 1
!s100 heFYDjADAUn?3Ij8MKDcC2
!s11b Dg1SIo80bB@j0V0VzS_@n1
Ia@k8iiWic`n;GWT=CHcC80
VDg1SIo80bB@j0V0VzS_@n1
S1
R10
w1725882928
8../src_tb/adder_tb.sv
F../src_tb/adder_tb.sv
!i122 704
L0 3 42
OL;L;2020.1;71
r1
!s85 0
31
R15
!s107 ../src_tb/adder_tb.sv|
!s90 -sv|../src_tb/adder_tb.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Phtml_report_pkg
R8
R9
!i122 678
Z19 w1674719752
R0
Z20 8../src_tb/html_report_pkg.vhd
Z21 F../src_tb/html_report_pkg.vhd
l0
L39 1
V6fN4[9MIEoiic45eFE=FK0
!s100 D[Yc>Elm[_dGPJTNeYoN:3
R13
33
b1
R1
!i10b 1
Z22 !s108 1713946254.000000
Z23 !s90 -reportprogress|300|-2008|../src_tb/html_report_pkg.vhd|
Z24 !s107 ../src_tb/html_report_pkg.vhd|
!i113 0
Z25 o-2008
R18
Bbody
Z26 DPx4 work 15 html_report_pkg 0 22 6fN4[9MIEoiic45eFE=FK0
R8
R9
!i122 678
l0
L66 1
V;gZA30K>V;Mmg=nLMGz:f3
!s100 AVhHk8Y:[]X[96W@VlOoU3
R13
33
R1
!i10b 1
R22
R23
R24
!i113 0
R25
R18
Plogger_pkg
R26
R7
R8
R9
!i122 679
R19
R0
Z27 8../src_tb/logger_html_pkg.vhd
Z28 F../src_tb/logger_html_pkg.vhd
l0
L31 1
VhboZ5UULLZNTjeaf8VV]K0
!s100 QN_fD?z9PGW2H:_:2ah=E3
R13
33
b1
R1
!i10b 1
R22
Z29 !s90 -reportprogress|300|-2008|../src_tb/logger_html_pkg.vhd|
Z30 !s107 ../src_tb/logger_html_pkg.vhd|
!i113 0
R25
R18
Bbody
Z31 DPx4 work 10 logger_pkg 0 22 hboZ5UULLZNTjeaf8VV]K0
R26
R7
R8
R9
!i122 679
l0
L69 1
Va;l@P67aGQoFb<2EHC4AY2
!s100 18>998>1DKj>LPE5zDNYi0
R13
33
R1
!i10b 1
R22
R29
R30
!i113 0
R25
R18
Eneuron
Z32 w1713944027
Z33 DPx4 work 10 neuron_pkg 0 22 S[V[G2IQ_;GSE]j@SM[:53
R7
R8
R9
!i122 677
R0
Z34 8../src_vhdl/neuron_pipeline.vhd
Z35 F../src_vhdl/neuron_pipeline.vhd
l0
L7 1
V1]DZL2l8IDK;c<eAbJ7P?1
!s100 o:T?FFe1_K7JaDI;VCXkz0
R13
33
R1
!i10b 1
R22
Z36 !s90 -reportprogress|300|-2008|../src_vhdl/neuron_pipeline.vhd|
Z37 !s107 ../src_vhdl/neuron_pipeline.vhd|
!i113 0
R25
R18
Apipeline
R33
R7
R8
R9
Z38 DEx4 work 6 neuron 0 22 1]DZL2l8IDK;c<eAbJ7P?1
!i122 677
l52
L28 107
Vd<V8[;CzMeDZgj8?[KgMc2
!s100 lc5LWDV11k[mG222NC]<K2
R13
33
R1
!i10b 1
R22
R36
R37
!i113 0
R25
R18
Asequential
R33
R7
R8
R9
R38
!i122 676
l43
L28 69
VZVo2^I6=b9S6iO1DYTEP41
!s100 ?59G3]1SJ=[S`dC86?1SH1
R13
33
R1
!i10b 1
R22
!s90 -reportprogress|300|-2008|../src_vhdl/neuron_sequential.vhd|
!s107 ../src_vhdl/neuron_sequential.vhd|
!i113 0
R25
R18
F../src_vhdl/neuron_sequential.vhd
w1713904931
8../src_vhdl/neuron_sequential.vhd
Acombinational
R33
R7
R8
R9
R38
!i122 675
l32
L28 42
VWF6K=N^z0K4ehCaC^>5g^3
!s100 SM8zgighGh4_H^dLNL_]a0
R13
33
R1
!i10b 1
R22
!s90 -reportprogress|300|-2008|../src_vhdl/neuron_combinational.vhd|
!s107 ../src_vhdl/neuron_combinational.vhd|
!i113 0
R25
R18
F../src_vhdl/neuron_combinational.vhd
w1713904983
8../src_vhdl/neuron_combinational.vhd
Pneuron_bfm_pkg
R26
R31
Z39 DPx4 work 18 project_logger_pkg 0 22 M_fe4Jhnc>LEB5^52G5[_1
Z40 DPx4 work 13 neuron_tb_pkg 0 22 E3ohU[e7_ah>71XW>_4GC1
R33
R7
R8
R9
!i122 682
Z41 w1713904782
R0
Z42 8../src_tb/neuron_bfm_pkg.vhd
Z43 F../src_tb/neuron_bfm_pkg.vhd
l0
L11 1
VAbDk=d7W67<=hQOeV3<U<2
!s100 @`3oZDlL8BjTe>]5FN<GP1
R13
33
b1
R1
!i10b 1
R22
Z44 !s90 -reportprogress|300|-2008|../src_tb/neuron_bfm_pkg.vhd|
Z45 !s107 ../src_tb/neuron_bfm_pkg.vhd|
!i113 0
R25
R18
Bbody
Z46 DPx4 work 14 neuron_bfm_pkg 0 22 AbDk=d7W67<=hQOeV3<U<2
R26
R31
R39
R40
R33
R7
R8
R9
!i122 682
l0
L34 1
V?noLzJ@3JZ^QTm:B>dWgR1
!s100 f15fiEM]?f>0e=f=@VV300
R13
33
R1
!i10b 1
R22
R44
R45
!i113 0
R25
R18
Pneuron_pkg
R8
R9
!i122 674
w1713904430
R0
8../src_vhdl/neuron_pkg.vhd
F../src_vhdl/neuron_pkg.vhd
l0
L4 1
VS[V[G2IQ_;GSE]j@SM[:53
!s100 dJk`zCX:CI3U:joK1FQYL3
R13
33
R1
!i10b 1
!s108 1713946253.000000
!s90 -reportprogress|300|-2008|../src_vhdl/neuron_pkg.vhd|
!s107 ../src_vhdl/neuron_pkg.vhd|
!i113 0
R25
R18
Eneuron_tb
Z47 w1713946244
Z48 D^#x5 tlmvm 13 tlmvm_context 0 22 Qm`m7^4HM:F`QiN=_[kF=1
Z49 DPx5 tlmvm 22 tlm_unbounded_fifo_pkg 0 22 UXl^jMdoYAe_fYSLAI4FZ2
Z50 DPx5 tlmvm 12 tlm_fifo_pkg 0 22 cYd8n;G<kiT]o2J]ARQZF0
Z51 DPx5 tlmvm 18 simulation_end_pkg 0 22 d48^9dYOfOF7A2SS@J;QN0
Z52 DPx5 tlmvm 17 objection_env_pkg 0 22 oKk4<C;akjmY>O>@:E=[>0
Z53 DPx5 tlmvm 13 objection_pkg 0 22 J2We2A=0JOTb`jC[>2`d62
Z54 DPx5 tlmvm 17 heartbeat_env_pkg 0 22 8_UZaN7j2]@HCh;K<3FeF1
Z55 DPx5 tlmvm 13 heartbeat_pkg 0 22 Iz`53<3^O@CjFGTE^RRfg3
R46
Z56 D^#x5 osvvm 12 osvvmcontext 0 22 4>[MGY:@[^WI4JLX<N5BB2
Z57 DPx5 osvvm 13 osvvmtypespkg 0 22 =a_H><aSzdDDmjGkVKIOd0
Z58 DPx5 osvvm 9 reportpkg 0 22 VY9Q]d?DYzCKo7BDWKA3R3
Z59 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z60 DPx5 osvvm 9 tbutilpkg 0 22 UO_T5GMHNcW`YH^0X9>J13
Z61 DPx5 osvvm 9 resizepkg 0 22 3XIn1]@K7e>H^<@AmQg743
Z62 DPx5 osvvm 9 memorypkg 0 22 ;=DaKicEGlXQ5l56K;boC3
Z63 DPx5 osvvm 15 vendorcovapipkg 0 22 27YeblmAl@Z2zezLkH1D62
Z64 DPx5 osvvm 14 messagelistpkg 0 22 AO2dkJ]W=d^a]KLj^oB_10
Z65 DPx5 osvvm 18 randomprocedurepkg 0 22 jB[SdQMBAmm2OdP]3?Dj70
Z66 DPx5 osvvm 11 coveragepkg 0 22 n<AKjA`=BA6Oi3V_6`GcM1
Z67 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z68 DPx5 osvvm 9 randompkg 0 22 nbe]f?]P:S]0KmFO:Mk1P3
Z69 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z70 DPx5 osvvm 13 randombasepkg 0 22 ZZ0OLLo_mL]l6hhKjz7IL1
Z71 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z72 DPx5 osvvm 15 sortlistpkg_int 0 22 d3SOSED:eSDCCZ>Z28c^<1
Z73 DPx5 osvvm 11 textutilpkg 0 22 V6>431LU^efJhoUbcncRg2
Z74 DPx5 osvvm 13 transcriptpkg 0 22 McLCKG6PSg66ne7jcKU;D2
Z75 DPx5 osvvm 14 osvvmglobalpkg 0 22 3Y5^==H^HOajO3a_id8dI1
Z76 DPx5 osvvm 11 alertlogpkg 0 22 n@nOFADM1@TDROVEW2@5<3
Z77 DPx5 osvvm 13 resolutionpkg 0 22 O<biW>Fk623<H78ZgH20K2
Z78 DPx5 osvvm 12 namestorepkg 0 22 2_7hH9<lRkQ^Joi2Q^1Gf3
Z79 DPx5 osvvm 7 namepkg 0 22 @oaHA3kzIgjiZNZfGab@L1
Z80 DPx4 work 15 test_neuron_pkg 0 22 zzM[_MB89Z^UDEW^W<k=K2
R40
R33
R26
R31
R39
R7
R8
R9
!i122 684
R0
Z81 8../src_tb/neuron_tb.vhd
Z82 F../src_tb/neuron_tb.vhd
l0
L43 1
V?DMGjDZ7=znRGb]fMBQ7;0
!s100 mO7Udemjh;zNzARSaE[VO2
R13
33
R1
!i10b 1
R22
Z83 !s90 -reportprogress|300|-2008|../src_tb/neuron_tb.vhd|
Z84 !s107 ../src_tb/neuron_tb.vhd|
!i113 0
R25
R18
Atestbench
R38
R48
R49
R50
R51
R52
R53
R54
R55
R46
R56
R57
R58
R59
R60
R61
R62
R63
R64
R65
R66
R67
R68
R69
R70
R71
R72
R73
R74
R75
R76
R77
R78
R79
R80
R40
R33
R26
R31
R39
R7
R8
R9
DEx4 work 9 neuron_tb 0 22 ?DMGjDZ7=znRGb]fMBQ7;0
!i122 684
l109
L55 231
VdRo0]]bgo2a8Y@XkFLj2V3
!s100 Q]Q^EVVQ@SY1LaF1@bmMY3
R13
33
R1
!i10b 1
R22
R83
R84
!i113 0
R25
R18
Pneuron_tb_pkg
R33
R7
R8
R9
!i122 681
Z85 w1713887673
R0
Z86 8../src_tb/neuron_tb_pkg.vhd
Z87 F../src_tb/neuron_tb_pkg.vhd
l0
L9 1
VE3ohU[e7_ah>71XW>_4GC1
!s100 D;HT^?oN<bDVjmJZ^1??L3
R13
33
b1
R1
!i10b 1
R22
Z88 !s90 -reportprogress|300|-2008|../src_tb/neuron_tb_pkg.vhd|
Z89 !s107 ../src_tb/neuron_tb_pkg.vhd|
!i113 0
R25
R18
Bbody
R40
R33
R7
R8
R9
!i122 681
l0
L54 1
V8hB[STMchl2EKzj;zG@b`1
!s100 UAGCEkJQNKjUAgZF@Nhj[2
R13
33
R1
!i10b 1
R22
R88
R89
!i113 0
R25
R18
Pproject_logger_pkg
R26
R7
R8
R9
R31
!i122 680
R19
R0
8../src_tb/project_logger_pkg.vhd
F../src_tb/project_logger_pkg.vhd
l0
L5 1
VM_fe4Jhnc>LEB5^52G5[_1
!s100 H6_jc[e5BPBA]o?]Q=@LR0
R13
33
R1
!i10b 1
R22
!s90 -reportprogress|300|-2008|../src_tb/project_logger_pkg.vhd|
!s107 ../src_tb/project_logger_pkg.vhd|
!i113 0
R25
R18
Ptest_neuron_pkg
R48
R49
R50
R51
R52
R53
R54
R55
R46
R40
R33
R26
R31
R39
R56
R57
R58
R59
R60
R61
R62
R63
R64
R65
R66
R67
R68
R69
R70
R71
R72
R73
R74
R75
R76
R77
R78
R79
R7
R8
R9
!i122 683
Z90 w1713945115
R0
Z91 8../src_tb/test_neuron_pkg.vhd
Z92 F../src_tb/test_neuron_pkg.vhd
l0
L25 1
VzzM[_MB89Z^UDEW^W<k=K2
!s100 ``c<2oiEO?eb_U6[K<ALN1
R13
33
b1
R1
!i10b 1
R22
Z93 !s90 -reportprogress|300|-2008|../src_tb/test_neuron_pkg.vhd|
Z94 !s107 ../src_tb/test_neuron_pkg.vhd|
!i113 0
R25
R18
Bbody
R80
R48
R49
R50
R51
R52
R53
R54
R55
R46
R40
R33
R26
R31
R39
R56
R57
R58
R59
R60
R61
R62
R63
R64
R65
R66
R67
R68
R69
R70
R71
R72
R73
R74
R75
R76
R77
R78
R79
R7
R8
R9
!i122 683
l0
L38 1
Vg<X4[EQHoidSFSOmKRB2H0
!s100 DJzdFzQ]5@d=TZag;hC?01
R13
33
R1
!i10b 1
R22
R93
R94
!i113 0
R25
R18
