m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1_1 2020.03, Mar  4 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/reds/Desktop/Labos/VSE/ex02_tbcomb_vrm/code/sim
T_opt
!s110 1728052414
VN0oK7j]N50<ZAZ=>I1@dC0
04 8 4 work adder_tb fast 0
=1-000ae431a4f1-66fffcbe-6a53b-f0f
o-quiet -auto_acc_if_foreign -work work -G TESTCASE=0 -G DATASIZE=8
Z1 tCvgOpt 0
n@_opt
OL;O;2020.1_1;71
R0
Eadder
Z2 w1727711120
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z6 8../src_vhdl/adder.vhd
Z7 F../src_vhdl/adder.vhd
l0
L18 1
V?:[;z`2WDJTF4mDaXK0bj0
!s100 aElRP6WRnQ`ZBNTMLOWaS2
Z8 OL;C;2020.1_1;71
32
Z9 !s110 1728052635
!i10b 1
Z10 !s108 1728052635.000000
Z11 !s90 -reportprogress|300|../src_vhdl/adder.vhd|
Z12 !s107 ../src_vhdl/adder.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehave
R3
R4
R5
DEx4 work 5 adder 0 22 ?:[;z`2WDJTF4mDaXK0bj0
!i122 4
l35
L29 24
V0kihdDIf02X>L]6`7VlO>0
!s100 5jB_d`k>M=9n>Hi9UKXa;3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
vadder_tb
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1728052443
!i10b 1
!s100 RON5IM1<g3nTcgGIo7iin2
!s11b Dg1SIo80bB@j0V0VzS_@n1
I2>X>E:0d1>NQ6K^Ckj0iI2
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1727898062
8../src_tb/adder_tb.sv
F../src_tb/adder_tb.sv
!i122 3
L0 30 135
OL;L;2020.1_1;71
r1
!s85 0
31
!s108 1728052443.000000
!s107 ../src_tb/adder_tb.sv|
!s90 -reportprogress|300|-sv|../src_tb/adder_tb.sv|
!i113 0
o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
R1
